{
    "name": "jQuery-tools",
    "version": "1.0.0",
    "description": "upgrade to object orientated rock solid plugins",
    "keywords": ["jquery", "tools"],
    "files": ["index.js"],
    "repository": {
        "type": "git", "url": "https://github.com/thaibault/jQuery-tools"
    },
    "homepage": "http://torben.website/jQuery-tools",
    "main": "index.compiled.js",
    "scripts": {
        "build": "webOptimizer build",
        "clear": "webOptimizer clear",
        "document": "webOptimizer document",
        "lint": "webOptimizer typeCheck && webOptimizer lint",
        "postinstall": "webOptimizer build",
        "preinstall": "webOptimizer preinstall",
        "test": "webOptimizer test",
        "testInBrowser": "webOptimizer testInBrowser",
        "watch": "webOptimizer build --watch"
    },
    "license": "ISC",
    "dependencies": {
        "webOptimizer": "git+ssh://git@github.com/thaibault/webOptimizer.git",
        "sizzle": "*",
        "jquery": "2.2.2"
    },
    "devDependencies": {
        "jsdom": "*",
        "qunitjs": "*",
        "qunit-cli": "*"
    },
    "webOptimizer": {"module": {"aliases": {
        "browserAPI": "browserAPI.compiled.js"
    }}}
}
