{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist/"
    },
    "extends": "./node_modules/weboptimizer/tsconfig.application.json",
    "exclude": ["src/test/*"],
    "include": ["src/**/*.ts"]
}
